<resources>
    <string name="app_name">fullproject</string>
    <string name="login" />
    <string name="email" />
    <string name="password" />
    <string name="click_to_regist" />
    <string name="logout">Logout</string>
    <string name="enter_user_name">Enter user name</string>
    <string name="enter_password">Enter user password</string>
    <string name="login_now">Login now</string>
    <string name="register">register</string>
    <string name="enter_student_name">Enter Student Name</string>
    <string name="enter_student_phone_number">Enter Student phone number</string>
    <string name="enter_student_address">Enter Student address</string>
    <string name="add_student_details">Add Student details</string>
</resources>