<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="921.7199dp"
    android:height="653.40955dp"
    android:viewportWidth="921.7199"
    android:viewportHeight="653.40955">
  <path
      android:pathData="M0.344,578.41a85,6 0,1 0,170 0a85,6 0,1 0,-170 0z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M122.344,642.91a221,10.5 0,1 0,442 0a221,10.5 0,1 0,-442 0z"
      android:fillColor="#d0cde1"/>

  <path
      android:pathData="M250.108,615.676c0.174,17.794 -10.344,24.11 -23.392,24.237q-0.455,0.004 -0.905,-0.001 -0.907,-0.011 -1.796,-0.065c-11.784,-0.719 -20.998,-7.161 -21.16,-23.709 -0.167,-17.126 21.51,-38.951 23.136,-40.565l0.003,-0.001c0.062,-0.062 0.093,-0.092 0.093,-0.092S249.935,597.883 250.108,615.676Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M216.119,529.843c0.123,12.561 -7.302,17.019 -16.512,17.108q-0.321,0.003 -0.639,-0.001 -0.64,-0.008 -1.268,-0.046c-8.318,-0.507 -14.822,-5.055 -14.936,-16.736 -0.118,-12.089 15.183,-27.495 16.331,-28.634l0.002,-0.001c0.044,-0.043 0.066,-0.065 0.066,-0.065S215.996,517.283 216.119,529.843Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M139.344,545.184a60,4.235 0,1 0,120 0a60,4.235 0,1 0,-120 0z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M524.968,279.811h396.752v202h-396.752z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M596.945,347.829h40.18v3.348h-40.18z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M650.518,347.829h40.18v3.348h-40.18z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M728.366,378.801h40.18v3.348h-40.18z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M782.777,378.801h40.18v3.348h-40.18z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M704.928,347.829h118.028v3.348h-118.028z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M596.945,378.801h118.028v3.348h-118.028z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M596.945,409.773h118.028v3.348h-118.028z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M740.923,409.773h82.034v3.348h-82.034z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M585.652,361.964l-14.136,-14.135l14.136,-14.136l2.828,2.828l-11.308,11.308l11.308,11.307l-2.828,2.828z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M861.036,427.257l-2.828,-2.828l11.308,-11.309l-11.308,-11.307l2.828,-2.828l14.136,14.135l-14.136,14.137z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M837.783,425.934l8.371,-27.623l3.828,1.16l-8.371,27.623z"
      android:fillColor="#00bfae"/>
  <path
      android:pathData="M92.811,551.681l74.068,-110.146 -73.916,121.996 0.155,12.394q-8.111,0.062 -16.064,-0.27l3.674,-159.32 -0.101,-1.229 0.136,-0.237 0.352,-15.055L0,282.047l81.017,106.499 0.288,3.182 2.775,-120.372L14.02,149.259l70.259,100.951 -0.733,-249.38 0.002,-0.83 0.024,0.816L88.222,197.362 152.073,117.525 88.431,214.294l1.394,107.67 58.756,-105.082L90.041,337.793l0.776,59.87 85.447,-146.378L91.076,418.549Z"
      android:fillColor="#d0cde1"/>
</vector>
